N E X T F L O W  ~  version 0.26.1
Launching `/shared/sleep_tutorial.nf` [disturbed_morse] - revision: 4310df5286
[warm up] executor > sge
[6f/412a6c] Submitted process > prepareToSleep (0)
[bb/d5f27c] Submitted process > prepareToSleep (1)
[17/4f6404] Submitted process > prepareToSleep (3)
[91/80ce2c] Submitted process > prepareToSleep (2)
[d5/2cac6a] Submitted process > prepareToSleep (4)
[a8/0e46cd] Submitted process > prepareToSleep (6)
[98/47d3bf] Submitted process > prepareToSleep (5)
[b6/a6a2a7] Submitted process > prepareToSleep (7)
[ab/3504ef] Submitted process > prepareToSleep (8)
[02/c363cc] Submitted process > prepareToSleep (9)
[60/7a94d4] Submitted process > prepareToSleep (10)
[71/ef8a33] Submitted process > prepareToSleep (11)
[04/1b24e6] Submitted process > prepareToSleep (12)
[02/5deaea] Submitted process > prepareToSleep (14)
[e5/00b8b7] Submitted process > prepareToSleep (13)
[49/554470] Submitted process > prepareToSleep (16)
[26/ee38d8] Submitted process > prepareToSleep (17)
[c4/4d3516] Submitted process > prepareToSleep (18)
[e1/52c0d7] Submitted process > prepareToSleep (15)
[4e/788384] Submitted process > prepareToSleep (20)
[25/3ef5db] Submitted process > prepareToSleep (21)
[fd/a9ebde] Submitted process > prepareToSleep (19)
[30/a1c6ff] Submitted process > prepareToSleep (22)
[c7/a8793e] Submitted process > prepareToSleep (23)
[8f/3fb557] Submitted process > prepareToSleep (24)
[76/c1eb56] Submitted process > prepareToSleep (25)
[b3/2026b1] Submitted process > prepareToSleep (26)
[e9/bf5be7] Submitted process > prepareToSleep (27)
[1f/804713] Submitted process > prepareToSleep (28)
[02/3f44b4] Submitted process > prepareToSleep (29)
[27/766831] Submitted process > prepareToSleep (30)
[b0/2d3d6a] Submitted process > prepareToSleep (31)
[33/688203] Submitted process > prepareToSleep (32)
[87/ce2a0c] Submitted process > prepareToSleep (33)
[aa/c72c1b] Submitted process > prepareToSleep (34)
[c1/793079] Submitted process > prepareToSleep (36)
[6b/8dd474] Submitted process > prepareToSleep (35)
[8c/9fb005] Submitted process > prepareToSleep (38)
[89/be6f5d] Submitted process > prepareToSleep (37)
[ed/1f6df7] Submitted process > prepareToSleep (40)
[d2/08ce9b] Submitted process > prepareToSleep (39)
[d9/3148e2] Submitted process > actuallySleep (0)
[21/833be2] Submitted process > actuallySleep (1)
[58/9d44d6] Submitted process > actuallySleep (2)
[c3/ed9d31] Submitted process > actuallySleep (3)
[55/f99715] Submitted process > actuallySleep (4)
[fa/8e259e] Submitted process > actuallySleep (5)
[78/438a4e] Submitted process > actuallySleep (6)
[b7/cb45e4] Submitted process > actuallySleep (7)
[47/131132] Submitted process > actuallySleep (8)
[e7/65abd4] Submitted process > actuallySleep (9)
[08/d37d27] Submitted process > actuallySleep (10)
[36/3a7416] Submitted process > actuallySleep (11)
[20/3ca632] Submitted process > actuallySleep (12)
[e2/9b2c2c] Submitted process > actuallySleep (13)
[79/1d3456] Submitted process > actuallySleep (14)
[0c/d2e54e] Submitted process > actuallySleep (15)
[d2/16a84d] Submitted process > actuallySleep (16)
[0c/d86eb9] Submitted process > actuallySleep (17)
[68/62db7e] Submitted process > actuallySleep (18)
[b7/3c76d8] Submitted process > actuallySleep (19)
[9d/3e48af] Submitted process > actuallySleep (20)
[cd/1ec594] Submitted process > actuallySleep (21)
[40/c27761] Submitted process > actuallySleep (22)
[54/ea2d46] Submitted process > actuallySleep (23)
[ef/032bf8] Submitted process > actuallySleep (24)
[10/20868c] Submitted process > actuallySleep (25)
[18/e500ea] Submitted process > actuallySleep (26)
[f0/77e379] Submitted process > actuallySleep (27)
[b6/806597] Submitted process > actuallySleep (28)
[3e/494449] Submitted process > actuallySleep (29)
[ff/8ea7be] Submitted process > actuallySleep (30)
[ff/a06a5b] Submitted process > actuallySleep (31)
[2c/5c3561] Submitted process > actuallySleep (32)
[7e/5ad7a4] Submitted process > actuallySleep (33)
[3e/fd12b0] Submitted process > actuallySleep (34)
[8c/10f04d] Submitted process > actuallySleep (35)
[2c/91b805] Submitted process > actuallySleep (36)
[68/364af2] Submitted process > actuallySleep (37)
[4d/ca9d59] Submitted process > actuallySleep (38)
[59/882fed] Submitted process > actuallySleep (39)
[9f/17858b] Submitted process > actuallySleep (40)
